{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HXgcXNKLswc9C32nGRmw6",
      "type": "text",
      "x": 459.80021872170664,
      "y": -240.52408146436642,
      "width": 61.32909322682769,
      "height": 36.298013275578285,
      "angle": 0.010013363298217115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2063200436,
      "version": 325,
      "versionNonce": 669685556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425595686,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 29.038410620462624,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_sgkskIbZ41wK5pfjFwr",
      "type": "text",
      "x": 447.75,
      "y": -48.861111111111086,
      "width": 66.41595458984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 157510964,
      "version": 163,
      "versionNonce": 1803953076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425559600,
      "link": null,
      "locked": false,
      "text": "Clinic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clinic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJ8-b9S8wqziRagI9sFpc",
      "type": "text",
      "x": 823.7989936828614,
      "y": -41.611111111111086,
      "width": 210.139892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2078239540,
      "version": 384,
      "versionNonce": 128603188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425588222,
      "link": null,
      "locked": false,
      "text": "MedicalPersonel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MedicalPersonel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f18qVBg3bKSKnyLUeB2oO",
      "type": "text",
      "x": 670.25,
      "y": 216.1388888888889,
      "width": 97.03596496582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1856983092,
      "version": 153,
      "versionNonce": 364256180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425610264,
      "link": null,
      "locked": false,
      "text": "Doctor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doctor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urU3hBQpEfLqxQu18rLlo",
      "type": "text",
      "x": 192.5,
      "y": 685.6388888888889,
      "width": 102.6319580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1000022580,
      "version": 141,
      "versionNonce": 1586128908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425635863,
      "link": null,
      "locked": false,
      "text": "Patient",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnXyPI0v4oYJkkL8OBG1Z",
      "type": "text",
      "x": 718.25,
      "y": 846.3888888888889,
      "width": 227.83590698242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1188350604,
      "version": 298,
      "versionNonce": 836872756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425670682,
      "link": null,
      "locked": false,
      "text": "DoctorsSchedule",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoctorsSchedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAXemfawnwWikJsnEBgcq",
      "type": "text",
      "x": 1406,
      "y": 750.3888888888889,
      "width": 294.431884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1912144820,
      "version": 147,
      "versionNonce": 1889243444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425686813,
      "link": null,
      "locked": false,
      "text": "DoctorsAppointments",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoctorsAppointments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhsZ-3cMpE391YpyXS0xf",
      "type": "text",
      "x": 385.25,
      "y": -4.361111111111086,
      "width": 81.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1329752716,
      "version": 153,
      "versionNonce": 371754420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425556912,
      "link": null,
      "locked": false,
      "text": "patients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTSxynvGa6TvNVNBC6g9L",
      "type": "text",
      "x": 829.2489936828613,
      "y": -2.111111111111086,
      "width": 68.93194580078125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1455543308,
      "version": 292,
      "versionNonce": 2100932020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425588222,
      "link": null,
      "locked": false,
      "text": "doctors",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doctors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQ7HGCa4ZN_O56zq45qJ0",
      "type": "text",
      "x": 586.75,
      "y": 256.6388888888889,
      "width": 140.619873046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 483941772,
      "version": 364,
      "versionNonce": 1969259828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425610264,
      "link": null,
      "locked": false,
      "text": "email \nbirthDate \nspecializations\nlastName \nid \nphoneNumber \nfirstName \npesel \naddress ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email \nbirthDate \nspecializations\nlastName \nid \nphoneNumber \nfirstName \npesel \naddress ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkfBh7QgenGH67zhbYBvE",
      "type": "text",
      "x": 740,
      "y": 259.3888888888889,
      "width": 118.29989624023438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1789812788,
      "version": 153,
      "versionNonce": 385990324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425610264,
      "link": null,
      "locked": false,
      "text": "String\nLocalDate\nList<String>\nString\nString\nString\nString\nString\nString",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String\nLocalDate\nList<String>\nString\nString\nString\nString\nString\nString",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ON3_GdwobfhyuQKHPiYhR",
      "type": "text",
      "x": 916,
      "y": -1.6111111111110858,
      "width": 128.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1232318644,
      "version": 233,
      "versionNonce": 178378548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425588222,
      "link": null,
      "locked": false,
      "text": "List<Doctor>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Doctor>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQND0wMDHQiY0IGj_M3qS",
      "type": "text",
      "x": 485.75,
      "y": -1.1111111111110858,
      "width": 132.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 991216180,
      "version": 77,
      "versionNonce": 624708020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425554607,
      "link": null,
      "locked": false,
      "text": "List<Patient>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Patient>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vbn15KoePyTZiwqZtmHAC",
      "type": "text",
      "x": 278.5,
      "y": 733.3888888888889,
      "width": 98.13993835449219,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 649960116,
      "version": 124,
      "versionNonce": 1939441292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425635863,
      "link": null,
      "locked": false,
      "text": "int\nString\nString\nString\nString\nString\nLocalDate\nString",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int\nString\nString\nString\nString\nString\nLocalDate\nString",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbMpI-LvY_Uw02j_2rGb1",
      "type": "text",
      "x": 136,
      "y": 731.3888888888889,
      "width": 123.03993225097656,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 540894732,
      "version": 224,
      "versionNonce": 104912140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425635863,
      "link": null,
      "locked": false,
      "text": "age\nphoneNumber\npesel\nemail\nfirstName\nlastName\nbirthDate\naddress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age\nphoneNumber\npesel\nemail\nfirstName\nlastName\nbirthDate\naddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkPqj0zEDkExg1YfTWGt_",
      "type": "text",
      "x": 575,
      "y": 891.8888888888889,
      "width": 92.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1332580532,
      "version": 271,
      "versionNonce": 1377190836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425670682,
      "link": null,
      "locked": false,
      "text": "schedules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRw6eIkTQXoUUNaIzkF_t",
      "type": "text",
      "x": 1364.5,
      "y": 807.6388888888889,
      "width": 159.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 681632012,
      "version": 105,
      "versionNonce": 251349684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425686813,
      "link": null,
      "locked": false,
      "text": "visits\ndoctorsSchedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visits\ndoctorsSchedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuOfw7npPnQwYsQ39TvgN",
      "type": "text",
      "x": 676.75,
      "y": 893.3888888888889,
      "width": 445.1397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 334698036,
      "version": 256,
      "versionNonce": 58436916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425670682,
      "link": null,
      "locked": false,
      "text": "Map<Doctor, Map<LocalDate, Working Hours>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<Doctor, Map<LocalDate, Working Hours>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJCLMI4QBCsRI_efo6-0z",
      "type": "text",
      "x": 1556.25,
      "y": 809.1388888888889,
      "width": 162.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1001031948,
      "version": 142,
      "versionNonce": 203936820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425686813,
      "link": null,
      "locked": false,
      "text": "List<Visit>\nDoctorsSchedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Visit>\nDoctorsSchedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abB-u1w6wMCJiSm7YvIQD",
      "type": "rectangle",
      "x": 430.4693708102003,
      "y": -257.08958796121203,
      "width": 120.5612583795993,
      "height": 68.70695370020175,
      "angle": 0.010013363298217115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 521343372,
      "version": 230,
      "versionNonce": 1508471988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvLujikQPMk8HlwmkDhe4",
          "type": "arrow"
        }
      ],
      "updated": 1733425711441,
      "link": null,
      "locked": false
    },
    {
      "id": "mF1NJBQYY0kg_GpLYKtU2",
      "type": "rectangle",
      "x": 335.125,
      "y": -63.361111111111086,
      "width": 320,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 622599988,
      "version": 140,
      "versionNonce": 205742644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvLujikQPMk8HlwmkDhe4",
          "type": "arrow"
        },
        {
          "id": "qrmb4y5uZIKRiD3_5RZjt",
          "type": "arrow"
        }
      ],
      "updated": 1733425717780,
      "link": null,
      "locked": false
    },
    {
      "id": "RxnmHL7PnWRMuIhjAuSWj",
      "type": "rectangle",
      "x": 787.625,
      "y": -53.361111111111086,
      "width": 280,
      "height": 86.25000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2146187788,
      "version": 247,
      "versionNonce": 1629095476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "spdtkHaN3mJUl5MwR21TI",
          "type": "arrow"
        }
      ],
      "updated": 1733425721884,
      "link": null,
      "locked": false
    },
    {
      "id": "OTaFxu997O-RXp2vPiEK4",
      "type": "rectangle",
      "x": 550.125,
      "y": 197.8888888888889,
      "width": 330,
      "height": 312.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 734911116,
      "version": 144,
      "versionNonce": 709256756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qrmb4y5uZIKRiD3_5RZjt",
          "type": "arrow"
        },
        {
          "id": "spdtkHaN3mJUl5MwR21TI",
          "type": "arrow"
        },
        {
          "id": "zzXCXq5G9dt-cjMd8jLH9",
          "type": "arrow"
        },
        {
          "id": "txjvIZc7NvULiazt9cIHy",
          "type": "arrow"
        },
        {
          "id": "TV8s6mYU--WJzil4a9Mca",
          "type": "arrow"
        }
      ],
      "updated": 1733425733204,
      "link": null,
      "locked": false
    },
    {
      "id": "kSE9lnmd38J3TDsOO504n",
      "type": "rectangle",
      "x": 111.375,
      "y": 679.1388888888889,
      "width": 273.75,
      "height": 271.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1985613324,
      "version": 250,
      "versionNonce": 1487385740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzXCXq5G9dt-cjMd8jLH9",
          "type": "arrow"
        }
      ],
      "updated": 1733425725684,
      "link": null,
      "locked": false
    },
    {
      "id": "8KnGX-z5Pt5LMM4OHeNxm",
      "type": "rectangle",
      "x": 557.6250000000002,
      "y": 841.6388888888889,
      "width": 569.9999999999998,
      "height": 91.25,
      "angle": 6.2831853071795845,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1146530316,
      "version": 248,
      "versionNonce": 1854096268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txjvIZc7NvULiazt9cIHy",
          "type": "arrow"
        }
      ],
      "updated": 1733425729132,
      "link": null,
      "locked": false
    },
    {
      "id": "RHHwIVJBuLh6GqrziFHlZ",
      "type": "rectangle",
      "x": 1348.875,
      "y": 732.8888888888889,
      "width": 385,
      "height": 141.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 342277428,
      "version": 160,
      "versionNonce": 2128701748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TV8s6mYU--WJzil4a9Mca",
          "type": "arrow"
        }
      ],
      "updated": 1733425733204,
      "link": null,
      "locked": false
    },
    {
      "id": "cvLujikQPMk8HlwmkDhe4",
      "type": "arrow",
      "x": 478.6666666666665,
      "y": -185.44444444444463,
      "width": 1.6666666666666288,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 300672524,
      "version": 53,
      "versionNonce": 1053016588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733425741621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abB-u1w6wMCJiSm7YvIQD",
        "focus": 0.1914194615211122,
        "gap": 3.057313046684257,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mF1NJBQYY0kg_GpLYKtU2",
        "focus": -0.11757929222018282,
        "gap": 2.0833333333335418,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qrmb4y5uZIKRiD3_5RZjt",
      "type": "arrow",
      "x": 507,
      "y": 44.55555555555537,
      "width": 150,
      "height": 148.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1016183436,
      "version": 67,
      "versionNonce": 1681325836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733425800016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          148.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mF1NJBQYY0kg_GpLYKtU2",
        "focus": 0.20013759664526173,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OTaFxu997O-RXp2vPiEK4",
        "focus": 0.3248760761805379,
        "gap": 5.0000000000001705,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "spdtkHaN3mJUl5MwR21TI",
      "type": "arrow",
      "x": 752,
      "y": 196.22222222222211,
      "width": 141.66666666666652,
      "height": 158.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1284560524,
      "version": 36,
      "versionNonce": 315342004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425721884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.66666666666652,
          -158.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OTaFxu997O-RXp2vPiEK4",
        "focus": -0.3425786027771781,
        "gap": 1.6666666666667993,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RxnmHL7PnWRMuIhjAuSWj",
        "focus": -0.05096088905261667,
        "gap": 4.999999999999815,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zzXCXq5G9dt-cjMd8jLH9",
      "type": "arrow",
      "x": 550.3333333333334,
      "y": 506.222222222222,
      "width": 288.3333333333335,
      "height": 168.33333333333343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 690414988,
      "version": 65,
      "versionNonce": 764088204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425786325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.3333333333335,
          168.33333333333343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OTaFxu997O-RXp2vPiEK4",
        "focus": -0.22121940288544883,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kSE9lnmd38J3TDsOO504n",
        "focus": -0.6132696390658184,
        "gap": 4.583333333333485,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txjvIZc7NvULiazt9cIHy",
      "type": "arrow",
      "x": 698.6666666666665,
      "y": 516.2222222222222,
      "width": 80,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1243169716,
      "version": 36,
      "versionNonce": 992462092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425729132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OTaFxu997O-RXp2vPiEK4",
        "focus": 0.2792240939254728,
        "gap": 5.8333333333332575,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8KnGX-z5Pt5LMM4OHeNxm",
        "focus": -0.17272887014584526,
        "gap": 5.4166666666667425,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TV8s6mYU--WJzil4a9Mca",
      "type": "arrow",
      "x": 858.6666666666665,
      "y": 512.8888888888887,
      "width": 581.6666666666667,
      "height": 216.66666666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 385746100,
      "version": 33,
      "versionNonce": 1451458484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425733204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.6666666666667,
          216.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OTaFxu997O-RXp2vPiEK4",
        "focus": 0.48358421759754244,
        "gap": 2.4999999999997726,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RHHwIVJBuLh6GqrziFHlZ",
        "focus": 0.2551891322856516,
        "gap": 3.333333333333485,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "697_g-byK_yZ8U_VstrO2",
      "type": "text",
      "x": 481.9999999999998,
      "y": -155.44444444444457,
      "width": 62.583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1773377460,
      "version": 24,
      "versionNonce": 1108945164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425822209,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRGYl5AYx1JRr3qjhaqYM",
      "type": "text",
      "x": 786.9999999999998,
      "y": 121.22222222222223,
      "width": 102.88394165039062,
      "height": 35,
      "angle": 5.446053598166801,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1889622196,
      "version": 75,
      "versionNonce": 1122377652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425818502,
      "link": null,
      "locked": false,
      "text": "inherits",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inherits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VFpvQG1S5KQRHHncRZSY",
      "type": "text",
      "x": 330.33333333333303,
      "y": 564.5555555555554,
      "width": 90.10797119140625,
      "height": 35,
      "angle": 5.738250356373558,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1968466612,
      "version": 69,
      "versionNonce": 1074818444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425790565,
      "link": null,
      "locked": false,
      "text": "treats",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "treats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjx7i61DBi3YUVoxVLGha",
      "type": "text",
      "x": 745.3333333333335,
      "y": 644.5555555555554,
      "width": 49.00398254394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1771031820,
      "version": 31,
      "versionNonce": 1789372980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425824865,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtBBP480eeLvRxEUCcvpA",
      "type": "text",
      "x": 1161.9999999999998,
      "y": 611.222222222222,
      "width": 192.21990966796875,
      "height": 35,
      "angle": 0.35579306394172505,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1406042804,
      "version": 86,
      "versionNonce": 265698572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425778658,
      "link": null,
      "locked": false,
      "text": "interacts with",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interacts with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fbQ_tah_1JK0leo2iycX",
      "type": "text",
      "x": 548.6666666666667,
      "y": 92.88888888888874,
      "width": 113.12396240234375,
      "height": 35,
      "angle": 0.7734415366618643,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1547324044,
      "version": 69,
      "versionNonce": 1728140980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733425809702,
      "link": null,
      "locked": false,
      "text": "manages",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manages",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}