{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HXgcXNKLswc9C32nGRmw6",
      "type": "text",
      "x": 807.0786205449746,
      "y": -476.0989871626,
      "width": 79.7115734294157,
      "height": 47.177800915088255,
      "angle": 0.010013363298217115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2063200436,
      "version": 502,
      "versionNonce": 2015448176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571986793,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 37.74224073207058,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_sgkskIbZ41wK5pfjFwr",
      "type": "text",
      "x": -90.25,
      "y": -216.1944444444444,
      "width": 66.41595458984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 157510964,
      "version": 375,
      "versionNonce": 574403728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571496914,
      "link": null,
      "locked": false,
      "text": "Clinic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clinic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJ8-b9S8wqziRagI9sFpc",
      "type": "text",
      "x": 1662.3704222542906,
      "y": -219.70634920634927,
      "width": 210.139892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2078239540,
      "version": 715,
      "versionNonce": 495861392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571486994,
      "link": null,
      "locked": false,
      "text": "MedicalPersonel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MedicalPersonel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f18qVBg3bKSKnyLUeB2oO",
      "type": "text",
      "x": 1331.9166666666672,
      "y": 130.0436507936509,
      "width": 97.03596496582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1856983092,
      "version": 287,
      "versionNonce": 1528070800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571553857,
      "link": null,
      "locked": false,
      "text": "Doctor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doctor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urU3hBQpEfLqxQu18rLlo",
      "type": "text",
      "x": 164.64285714285722,
      "y": 113.92460317460325,
      "width": 102.6319580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1000022580,
      "version": 251,
      "versionNonce": 1490930800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571557748,
      "link": null,
      "locked": false,
      "text": "Patient",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnXyPI0v4oYJkkL8OBG1Z",
      "type": "text",
      "x": 745.2500000000002,
      "y": -214.61111111111126,
      "width": 227.83590698242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1188350604,
      "version": 610,
      "versionNonce": 1817338512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571492004,
      "link": null,
      "locked": false,
      "text": "DoctorsSchedule",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoctorsSchedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhsZ-3cMpE391YpyXS0xf",
      "type": "text",
      "x": -294.41666666666663,
      "y": -168.3611111111111,
      "width": 81.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1329752716,
      "version": 344,
      "versionNonce": 1071096464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571496914,
      "link": null,
      "locked": false,
      "text": "patients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTSxynvGa6TvNVNBC6g9L",
      "type": "text",
      "x": 1513.5347079685762,
      "y": -160.20634920634927,
      "width": 68.93194580078125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1455543308,
      "version": 625,
      "versionNonce": 745008272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571486994,
      "link": null,
      "locked": false,
      "text": "doctors",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doctors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQ7HGCa4ZN_O56zq45qJ0",
      "type": "text",
      "x": 1176.9880952380952,
      "y": 179.11507936507945,
      "width": 140.619873046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 483941772,
      "version": 542,
      "versionNonce": 1753591952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571553857,
      "link": null,
      "locked": false,
      "text": "id\nfirstName\nlastName\npesel\naddress\nphoneNumber\nemail\nbirthDate\nspecializations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nfirstName\nlastName\npesel\naddress\nphoneNumber\nemail\nbirthDate\nspecializations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkfBh7QgenGH67zhbYBvE",
      "type": "text",
      "x": 1330.2380952380952,
      "y": 181.86507936507945,
      "width": 118.29989624023438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1789812788,
      "version": 385,
      "versionNonce": 1268850320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571553857,
      "link": null,
      "locked": false,
      "text": "String\nString\nString\nString\nString\nString\nString\nLocalDate\nList<String>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String\nString\nString\nString\nString\nString\nString\nLocalDate\nList<String>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ON3_GdwobfhyuQKHPiYhR",
      "type": "text",
      "x": 1600.285714285715,
      "y": -159.70634920634927,
      "width": 128.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1232318644,
      "version": 512,
      "versionNonce": 1339808400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571486994,
      "link": null,
      "locked": false,
      "text": "List<Doctor>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Doctor>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQND0wMDHQiY0IGj_M3qS",
      "type": "text",
      "x": -193.91666666666663,
      "y": -165.1111111111111,
      "width": 132.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 991216180,
      "version": 268,
      "versionNonce": 132436112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571496914,
      "link": null,
      "locked": false,
      "text": "List<Patient>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Patient>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbMpI-LvY_Uw02j_2rGb1",
      "type": "text",
      "x": 82.42857142857144,
      "y": 168.2460317460318,
      "width": 123.03993225097656,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 540894732,
      "version": 414,
      "versionNonce": 1447738992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571557748,
      "link": null,
      "locked": false,
      "text": "firstName\nlastName\npesel\naddress\nphoneNumber\nemail\nbirthDate\nage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstName\nlastName\npesel\naddress\nphoneNumber\nemail\nbirthDate\nage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkPqj0zEDkExg1YfTWGt_",
      "type": "text",
      "x": 363.66666666666674,
      "y": -142.4444444444445,
      "width": 92.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1332580532,
      "version": 501,
      "versionNonce": 1460113552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571492004,
      "link": null,
      "locked": false,
      "text": "schedules\nvisits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedules\nvisits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuOfw7npPnQwYsQ39TvgN",
      "type": "text",
      "x": 465.41666666666674,
      "y": -142.61111111111114,
      "width": 319.93975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 334698036,
      "version": 557,
      "versionNonce": 1323761296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571492004,
      "link": null,
      "locked": false,
      "text": "Map<String, List<WorkSchedule>>\nList<Visit>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<String, List<WorkSchedule>>\nList<Visit>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abB-u1w6wMCJiSm7YvIQD",
      "type": "rectangle",
      "x": 784.4693708102004,
      "y": -487.7562546278787,
      "width": 120.5612583795993,
      "height": 68.70695370020175,
      "angle": 0.010013363298217115,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 521343372,
      "version": 364,
      "versionNonce": 224657008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zu9wOgSPkECo-D5u3yIJO",
          "type": "arrow"
        },
        {
          "id": "K-hsHdWbERH7msGsELaUg",
          "type": "arrow"
        },
        {
          "id": "6YFVzugikKgoc_zyhE_aY",
          "type": "arrow"
        }
      ],
      "updated": 1733571982375,
      "link": null,
      "locked": false
    },
    {
      "id": "mF1NJBQYY0kg_GpLYKtU2",
      "type": "rectangle",
      "x": -329.54166666666663,
      "y": -227.36111111111114,
      "width": 605,
      "height": 194.16666666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 622599988,
      "version": 602,
      "versionNonce": 1570940016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zu9wOgSPkECo-D5u3yIJO",
          "type": "arrow"
        },
        {
          "id": "ze8B8q2EwoABfxaM8SJJZ",
          "type": "arrow"
        }
      ],
      "updated": 1733571780516,
      "link": null,
      "locked": false
    },
    {
      "id": "RxnmHL7PnWRMuIhjAuSWj",
      "type": "rectangle",
      "x": 1475.910714285715,
      "y": -227.4563492063491,
      "width": 621.9999999999997,
      "height": 223.67857142857136,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2146187788,
      "version": 780,
      "versionNonce": 2092854896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K-hsHdWbERH7msGsELaUg",
          "type": "arrow"
        },
        {
          "id": "26W3sVFZQVmbNJSCs08cN",
          "type": "arrow"
        }
      ],
      "updated": 1733572181146,
      "link": null,
      "locked": false
    },
    {
      "id": "OTaFxu997O-RXp2vPiEK4",
      "type": "rectangle",
      "x": 1136.077380952381,
      "y": 126.07936507936523,
      "width": 510.0000000000006,
      "height": 352.49999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 734911116,
      "version": 441,
      "versionNonce": 52461168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zTwxjkfw2mttVCB_Ag17E",
          "type": "arrow"
        },
        {
          "id": "26W3sVFZQVmbNJSCs08cN",
          "type": "arrow"
        }
      ],
      "updated": 1733572175172,
      "link": null,
      "locked": false
    },
    {
      "id": "kSE9lnmd38J3TDsOO504n",
      "type": "rectangle",
      "x": 46.375,
      "y": 104.56746031746042,
      "width": 328.03571428571433,
      "height": 334.10714285714295,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1985613324,
      "version": 503,
      "versionNonce": 1310102640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ze8B8q2EwoABfxaM8SJJZ",
          "type": "arrow"
        },
        {
          "id": "KSJZFbdVNXczTSWeWhtQP",
          "type": "arrow"
        }
      ],
      "updated": 1733571787172,
      "link": null,
      "locked": false
    },
    {
      "id": "8KnGX-z5Pt5LMM4OHeNxm",
      "type": "rectangle",
      "x": 337.95833333333394,
      "y": -226.02777777777825,
      "width": 1079.9999999999993,
      "height": 254.58333333333434,
      "angle": 6.2831853071795845,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1146530316,
      "version": 690,
      "versionNonce": 2135337616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6YFVzugikKgoc_zyhE_aY",
          "type": "arrow"
        }
      ],
      "updated": 1733571687322,
      "link": null,
      "locked": false
    },
    {
      "id": "zeXd_qz5VsAlCOEx3LrBn",
      "type": "text",
      "x": 213.42857142857122,
      "y": 173.079365079365,
      "width": 98.13993835449219,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1607577200,
      "version": 157,
      "versionNonce": 1973543536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571557748,
      "link": null,
      "locked": false,
      "text": "String\nString\nString\nString\nString\nString\nLocalDate\nint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String\nString\nString\nString\nString\nString\nLocalDate\nint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Wg8pI9-aQc4K9hy4nUJE",
      "type": "text",
      "x": -317.66666666666663,
      "y": -127.77777777777789,
      "width": 583.6195678710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1783742608,
      "version": 367,
      "versionNonce": 1060498576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571496914,
      "link": null,
      "locked": false,
      "text": "+ addPatient(patient : Patient) : void\n+ findPatientByPesel(pesel : String) : Patient\n+ findPatientByLastName(lastName : String) : List<Patient>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ addPatient(patient : Patient) : void\n+ findPatientByPesel(pesel : String) : Patient\n+ findPatientByLastName(lastName : String) : List<Patient>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVuxLKb6HAJl0ITEzrrF2",
      "type": "text",
      "x": 334,
      "y": -88.1111111111112,
      "width": 1086.1795654296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 586665072,
      "version": 216,
      "versionNonce": 1089484912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zTwxjkfw2mttVCB_Ag17E",
          "type": "arrow"
        },
        {
          "id": "KSJZFbdVNXczTSWeWhtQP",
          "type": "arrow"
        }
      ],
      "updated": 1733571787172,
      "link": null,
      "locked": false,
      "text": " + addDoctorSchedule(doctorId : String, date : LocalDate, startTime : LocalTime, endTime : LocalTime) : void\n + getWorkScheduleForDoctor(doctorId : String, startDate : LocalDate) : List<WorkSchedule>\n + AddVisit(date : LocalDate, doctor : Doctor, patient : Patient, startTime : LocalTime) : void\n + getScheduleForDoctor(doctorId : String, startDate : LocalDate) : List<Visit>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " + addDoctorSchedule(doctorId : String, date : LocalDate, startTime : LocalTime, endTime : LocalTime) : void\n + getWorkScheduleForDoctor(doctorId : String, startDate : LocalDate) : List<WorkSchedule>\n + AddVisit(date : LocalDate, doctor : Doctor, patient : Patient, startTime : LocalTime) : void\n + getScheduleForDoctor(doctorId : String, startDate : LocalDate) : List<Visit>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKn904AYyKOng5B-0ZhTd",
      "type": "text",
      "x": 1458.2857142857142,
      "y": -127.96825396825409,
      "width": 656.1396484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 668916336,
      "version": 317,
      "versionNonce": 1402674320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733571766887,
      "link": null,
      "locked": false,
      "text": "    + addDoctor(doctor : Doctor) : void\n    + findDoctorById(id : String) : Doctor\n    + addSpecToDoctor(id : String, specialization : String) : void\n    + findDoctorsBySpec(specialization : String) : List<Doctor>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    + addDoctor(doctor : Doctor) : void\n    + findDoctorById(id : String) : Doctor\n    + addSpecToDoctor(id : String, specialization : String) : void\n    + findDoctorsBySpec(specialization : String) : List<Doctor>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8zlHrD7RRnzONSKWtS1W",
      "type": "text",
      "x": 56.523809523809405,
      "y": 382.84126984126965,
      "width": 240.73983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 777568880,
      "version": 105,
      "versionNonce": 773592176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571557748,
      "link": null,
      "locked": false,
      "text": "+ getPesel() : String\n+ getLastName() : String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getPesel() : String\n+ getLastName() : String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3ZcQ_JKLD0WTBX6gkGT-",
      "type": "text",
      "x": 1156.5238095238092,
      "y": 412.26984126984127,
      "width": 473.0796203613281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 385269360,
      "version": 124,
      "versionNonce": 2125904528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571553857,
      "link": null,
      "locked": false,
      "text": "+ getSpecializations() : List<String>\n+ addSpecialization(specialization : String) : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getSpecializations() : List<String>\n+ addSpecialization(specialization : String) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWRXsZI09iz4WFT0SWcSJ",
      "type": "line",
      "x": -329.3333333333335,
      "y": -139.44444444444463,
      "width": 605,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1492698256,
      "version": 126,
      "versionNonce": 1491720848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571496914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          605,
          -1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cxU9IqDNqJXikPERYl49z",
      "type": "line",
      "x": -329.33333333333326,
      "y": -182.77777777777794,
      "width": 603.3333333333333,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 793889904,
      "version": 148,
      "versionNonce": 837814416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571496914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603.3333333333333,
          1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aVFekpDEBOHy34iz8WU1P",
      "type": "line",
      "x": 337.33333333333303,
      "y": -181.44444444444457,
      "width": 1081.666666666667,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2136711312,
      "version": 185,
      "versionNonce": 2041759888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571492004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1081.666666666667,
          -1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PP4OORs3RfgemRgsYPcit",
      "type": "line",
      "x": 337.33333333333326,
      "y": -89.77777777777794,
      "width": 1080.0000000000002,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 303948912,
      "version": 195,
      "versionNonce": 1735079568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571492004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1080.0000000000002,
          -3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vEjVXAhANCsCaRRd76_XM",
      "type": "line",
      "x": 1475.9285714285716,
      "y": -183.77777777777789,
      "width": 622.8571428571431,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1327282832,
      "version": 185,
      "versionNonce": 503653520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571486994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          622.8571428571431,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ajjPbJYaaQfqgboIrsHGh",
      "type": "line",
      "x": 1475.9285714285716,
      "y": -135.20634920634927,
      "width": 621.4285714285716,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 42388080,
      "version": 192,
      "versionNonce": 152179344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571486994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621.4285714285716,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kk1xJkfMjR6y7qGkvjF60",
      "type": "line",
      "x": 45.92857142857122,
      "y": 151.65079365079333,
      "width": 328.57142857142856,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 358896240,
      "version": 100,
      "versionNonce": 2088765040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571557748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.57142857142856,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oJQuu_L6F7VTAkRnexuSn",
      "type": "line",
      "x": 44.49999999999977,
      "y": 380.22222222222194,
      "width": 330,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 7649904,
      "version": 96,
      "versionNonce": 2106964080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571557748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bSuM7v8idb9i8LNGViYG2",
      "type": "line",
      "x": 1135.928571428571,
      "y": 171.07936507936472,
      "width": 509.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 238413456,
      "version": 105,
      "versionNonce": 1260447888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571553857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MPwv3OzHS9kP9XEbcgLyD",
      "type": "line",
      "x": 1135.928571428571,
      "y": 411.07936507936466,
      "width": 509.9999999999999,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2051982992,
      "version": 128,
      "versionNonce": 638932624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571553857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509.9999999999999,
          -1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zu9wOgSPkECo-D5u3yIJO",
      "type": "arrow",
      "x": 783.2857142857146,
      "y": -424.63492063492106,
      "width": 840.0000000000006,
      "height": 193.33333333333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1526096496,
      "version": 180,
      "versionNonce": 2015507056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733571993412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -840.0000000000006,
          193.33333333333343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abB-u1w6wMCJiSm7YvIQD",
        "focus": -0.299926862851377,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mF1NJBQYY0kg_GpLYKtU2",
        "focus": -0.6469652917105928,
        "gap": 3.9404761904764882,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K-hsHdWbERH7msGsELaUg",
      "type": "arrow",
      "x": 904.9523809523808,
      "y": -421.30158730158763,
      "width": 874.9999999999999,
      "height": 186.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1568888944,
      "version": 94,
      "versionNonce": 469819536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733572175173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          874.9999999999999,
          186.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abB-u1w6wMCJiSm7YvIQD",
        "focus": 0.41254718101567706,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RxnmHL7PnWRMuIhjAuSWj",
        "focus": 0.6596109913711525,
        "gap": 7.178571428571843,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6YFVzugikKgoc_zyhE_aY",
      "type": "arrow",
      "x": 871.6190476190474,
      "y": -414.63492063492106,
      "width": 38.333333333333144,
      "height": 181.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 931952752,
      "version": 148,
      "versionNonce": 441590416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733572104812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.333333333333144,
          181.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abB-u1w6wMCJiSm7YvIQD",
        "focus": -0.5207201179333953,
        "gap": 4.143391692854976,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8KnGX-z5Pt5LMM4OHeNxm",
        "focus": -0.1287740713570426,
        "gap": 6.940476190476119,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "otujgvxvIfNMwbYjzTcul",
      "type": "text",
      "x": 91.61904761904754,
      "y": -341.30158730158763,
      "width": 337.4797058105469,
      "height": 25,
      "angle": 6.0517865282431895,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1220099216,
      "version": 92,
      "versionNonce": 495037040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733572057396,
      "link": null,
      "locked": false,
      "text": "Initializes and interacts with clinic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initializes and interacts with clinic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2oJv8FXnk2GF_O0v8NMg",
      "type": "text",
      "x": 1309.952380952381,
      "y": -349.63492063492095,
      "width": 253.51979064941406,
      "height": 25,
      "angle": 0.20561607412553862,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1570229872,
      "version": 59,
      "versionNonce": 582063216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733572076450,
      "link": null,
      "locked": false,
      "text": "Manages medical personnel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages medical personnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skpoA-QVKC0Kxk4nSyKiZ",
      "type": "text",
      "x": 859.9523809523812,
      "y": -344.63492063492095,
      "width": 195.49984741210938,
      "height": 50,
      "angle": 0.1708986762075364,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1123684496,
      "version": 321,
      "versionNonce": 861904528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733572108111,
      "link": null,
      "locked": false,
      "text": "Manages doctor\nschedules and visits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages doctor\nschedules and visits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTwxjkfw2mttVCB_Ag17E",
      "type": "arrow",
      "x": 1133.2857142857142,
      "y": 222.03174603174568,
      "width": 203.33333333333326,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 673214096,
      "version": 78,
      "versionNonce": 1211518608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733572175174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.33333333333326,
          5
        ],
        [
          -118.33333333333326,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OTaFxu997O-RXp2vPiEK4",
        "focus": 0.4746686661641217,
        "gap": 2.7916666666666288,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KVuxLKb6HAJl0ITEzrrF2",
        "focus": -0.29818067895440004,
        "gap": 20.142857142856883,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "26W3sVFZQVmbNJSCs08cN",
      "type": "arrow",
      "x": 1654.9523809523807,
      "y": 222.03174603174568,
      "width": 191.66666666666652,
      "height": 258.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 692588688,
      "version": 151,
      "versionNonce": 805796976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733572181146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.66666666666652,
          40
        ],
        [
          103.33333333333348,
          -218.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OTaFxu997O-RXp2vPiEK4",
        "focus": -0.5899190446867029,
        "gap": 8.874999999999204,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RxnmHL7PnWRMuIhjAuSWj",
        "focus": 0.19878259433398526,
        "gap": 7.476190476190055,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ze8B8q2EwoABfxaM8SJJZ",
      "type": "arrow",
      "x": 46.619047619047535,
      "y": 232.03174603174568,
      "width": 151.66666666666674,
      "height": 256.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1101964912,
      "version": 134,
      "versionNonce": 1074065552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733572123830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -151.66666666666674,
          -20
        ],
        [
          -11.666666666666742,
          -256.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kSE9lnmd38J3TDsOO504n",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mF1NJBQYY0kg_GpLYKtU2",
        "focus": -0.34586489457845243,
        "gap": 8.559523809523455,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KSJZFbdVNXczTSWeWhtQP",
      "type": "arrow",
      "x": 376.61904761904754,
      "y": 222.03174603174568,
      "width": 121.66666666666663,
      "height": 238.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1046688880,
      "version": 95,
      "versionNonce": 132588656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733571787818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666663,
          46.66666666666674
        ],
        [
          118.33333333333326,
          -191.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kSE9lnmd38J3TDsOO504n",
        "focus": -0.4928902575448958,
        "gap": 2.2083333333332007,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KVuxLKb6HAJl0ITEzrrF2",
        "focus": 0.7044920951978919,
        "gap": 18.476190476190254,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hCLMujoi8M3J__uYqIHzE",
      "type": "text",
      "x": -196.71428571428578,
      "y": 93.69841269841243,
      "width": 240.09982299804688,
      "height": 25,
      "angle": 5.255314799679829,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 838999184,
      "version": 256,
      "versionNonce": 492820624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733572146050,
      "link": null,
      "locked": false,
      "text": "Manages patient records",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages patient records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1HG_YbhQMCqeKV8zqj93",
      "type": "text",
      "x": 506.6190476190474,
      "y": 82.0317460317458,
      "width": 209.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 100441744,
      "version": 52,
      "versionNonce": 2115144304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733572149724,
      "link": null,
      "locked": false,
      "text": "Patient attends visit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient attends visit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFz6CFH-aGJorYJMTAuaR",
      "type": "text",
      "x": 909.952380952381,
      "y": 245.36507936507894,
      "width": 205.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1125960816,
      "version": 31,
      "versionNonce": 871166608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733572152429,
      "link": null,
      "locked": false,
      "text": "Doctor attends visit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doctor attends visit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXegAuq3FdOofubQXEJOr",
      "type": "text",
      "x": 1653.2857142857138,
      "y": 272.0317460317458,
      "width": 235.05984497070312,
      "height": 25,
      "angle": 0.33960608896862077,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 112599152,
      "version": 188,
      "versionNonce": 1718766704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733572184659,
      "link": null,
      "locked": false,
      "text": "Manages doctor records",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages doctor records",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}